T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
TRUE=20
FALSE=21
INTEGER=22
UINTEGER=23
BINTEGER=24
DECIMAL_INTEGER=25
FLOAT_NUMBER=26
UFLOAT_NUMBER=27
COMPLEX_NUMBER=28
STRING=29
GLOB=30
TOBEGIN=31
TOEND=32
SLASH=33
DROP=34
DUPLICATE=35
NAME=36
CMD=37
SYS=38
EXECUTE=39
SEPARATE=40
RETURN=41
COMMENT=42
BLOCK_COMMENT=43
WS=44
SHEBANG=45
'['=1
';;'=2
'('=3
')'=4
'(?'=5
'(*'=6
'(float'=7
'(int'=8
'(uint'=9
'(true'=10
'(false'=11
'(ignore'=12
']'=13
'.'=14
'[]'=15
'[['=16
']]'=17
'.('=18
'`'=19
':'=31
';'=32
'/'=33
','=34
'^'=35
'|'=40
