T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
TRUE=17
FALSE=18
INTEGER=19
UINTEGER=20
DECIMAL_INTEGER=21
FLOAT_NUMBER=22
UFLOAT_NUMBER=23
COMPLEX_NUMBER=24
STRING=25
TOBEGIN=26
TOEND=27
SLASH=28
DROP=29
DUPLICATE=30
NAME=31
CMD=32
SYS=33
EXECUTE=34
RETURN=35
COMMENT=36
BLOCK_COMMENT=37
WS=38
SHEBANG=39
'['=1
';;'=2
'('=3
')'=4
'(*'=5
'(float'=6
'(int'=7
'(uint'=8
'(true'=9
'(false'=10
']'=11
'.'=12
'[]'=13
'[['=14
']]'=15
'.('=16
':'=26
';'=27
'/'=28
','=29
'^'=30
