T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TRUE=18
FALSE=19
INTEGER=20
UINTEGER=21
DECIMAL_INTEGER=22
FLOAT_NUMBER=23
UFLOAT_NUMBER=24
COMPLEX_NUMBER=25
STRING=26
GLOB=27
TOBEGIN=28
TOEND=29
SLASH=30
DROP=31
DUPLICATE=32
NAME=33
CMD=34
SYS=35
EXECUTE=36
RETURN=37
COMMENT=38
BLOCK_COMMENT=39
WS=40
SHEBANG=41
'['=1
';;'=2
'('=3
')'=4
'(*'=5
'(float'=6
'(int'=7
'(uint'=8
'(true'=9
'(false'=10
'(ignore'=11
']'=12
'.'=13
'[]'=14
'[['=15
']]'=16
'.('=17
':'=28
';'=29
'/'=30
','=31
'^'=32
