token literal names:
null
'['
';;'
'('
')'
'(?'
'(*'
'(float'
'(int'
'(uint'
'(true'
'(false'
'(ignore'
']'
'.'
'[]'
'[['
']]'
'.('
'`'
null
null
null
null
null
null
null
null
null
null
null
':'
';'
'/'
','
'^'
null
null
null
null
'|'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
INTEGER
UINTEGER
BINTEGER
DECIMAL_INTEGER
FLOAT_NUMBER
UFLOAT_NUMBER
COMPLEX_NUMBER
STRING
GLOB
TOBEGIN
TOEND
SLASH
DROP
DUPLICATE
NAME
CMD
SYS
EXECUTE
SEPARATE
RETURN
COMMENT
BLOCK_COMMENT
WS
SHEBANG

rule names:
expressions
root_term
term
data
ns
block
cblock
datablock
floatblock
intblock
uintblock
trueblock
falseblock
ignoreblock
lambda
alambda
lambda_cmd
true_term
false_term
string_term
glob_term
integer
uinteger
binteger
float
ufloat
allfloat
complex_term
call_term
call_sys
cmd_term
cmd_sys
ref_call
ref_cmd
begin
end
drop
duplicate
execute_term
separate_term
return_term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 171, 10, 8, 13, 8, 14, 8, 172, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 215, 10, 13, 12, 13, 14, 13, 218, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 4, 3, 2, 28, 29, 4, 2, 38, 38, 40, 40, 2, 348, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 316, 3, 2, 2, 2, 76, 318, 3, 2, 2, 2, 78, 320, 3, 2, 2, 2, 80, 322, 3, 2, 2, 2, 82, 324, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 130, 5, 10, 6, 2, 95, 130, 5, 12, 7, 2, 96, 130, 5, 30, 16, 2, 97, 130, 5, 32, 17, 2, 98, 130, 5, 14, 8, 2, 99, 130, 5, 16, 9, 2, 100, 130, 5, 18, 10, 2, 101, 130, 5, 20, 11, 2, 102, 130, 5, 22, 12, 2, 103, 130, 5, 24, 13, 2, 104, 130, 5, 26, 14, 2, 105, 130, 5, 28, 15, 2, 106, 130, 5, 36, 19, 2, 107, 130, 5, 38, 20, 2, 108, 130, 5, 40, 21, 2, 109, 130, 5, 42, 22, 2, 110, 130, 5, 44, 23, 2, 111, 130, 5, 46, 24, 2, 112, 130, 5, 48, 25, 2, 113, 130, 5, 50, 26, 2, 114, 130, 5, 52, 27, 2, 115, 130, 5, 56, 29, 2, 116, 130, 5, 58, 30, 2, 117, 130, 5, 60, 31, 2, 118, 130, 5, 62, 32, 2, 119, 130, 5, 64, 33, 2, 120, 130, 5, 70, 36, 2, 121, 130, 5, 72, 37, 2, 122, 130, 5, 78, 40, 2, 123, 130, 5, 82, 42, 2, 124, 130, 5, 74, 38, 2, 125, 130, 5, 76, 39, 2, 126, 130, 5, 66, 34, 2, 127, 130, 5, 68, 35, 2, 128, 130, 5, 80, 41, 2, 129, 94, 3, 2, 2, 2, 129, 95, 3, 2, 2, 2, 129, 96, 3, 2, 2, 2, 129, 97, 3, 2, 2, 2, 129, 98, 3, 2, 2, 2, 129, 99, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 101, 3, 2, 2, 2, 129, 102, 3, 2, 2, 2, 129, 103, 3, 2, 2, 2, 129, 104, 3, 2, 2, 2, 129, 105, 3, 2, 2, 2, 129, 106, 3, 2, 2, 2, 129, 107, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 109, 3, 2, 2, 2, 129, 110, 3, 2, 2, 2, 129, 111, 3, 2, 2, 2, 129, 112, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 115, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 147, 5, 36, 19, 2, 132, 147, 5, 38, 20, 2, 133, 147, 5, 40, 21, 2, 134, 147, 5, 44, 23, 2, 135, 147, 5, 46, 24, 2, 136, 147, 5, 48, 25, 2, 137, 147, 5, 50, 26, 2, 138, 147, 5, 52, 27, 2, 139, 147, 5, 56, 29, 2, 140, 147, 5, 58, 30, 2, 141, 147, 5, 60, 31, 2, 142, 147, 5, 62, 32, 2, 143, 147, 5, 64, 33, 2, 144, 147, 5, 42, 22, 2, 145, 147, 5, 80, 41, 2, 146, 131, 3, 2, 2, 2, 146, 132, 3, 2, 2, 2, 146, 133, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 7, 38, 2, 2, 150, 154, 7, 33, 2, 2, 151, 153, 5, 6, 4, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 11, 3, 2, 2, 2, 159, 163, 7, 5, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 13, 3, 2, 2, 2, 168, 170, 7, 7, 2, 2, 169, 171, 5, 8, 5, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 15, 3, 2, 2, 2, 176, 180, 7, 8, 2, 2, 177, 179, 5, 8, 5, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 6, 2, 2, 184, 17, 3, 2, 2, 2, 185, 189, 7, 9, 2, 2, 186, 188, 5, 50, 26, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 19, 3, 2, 2, 2, 194, 198, 7, 10, 2, 2, 195, 197, 5, 44, 23, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 21, 3, 2, 2, 2, 203, 207, 7, 11, 2, 2, 204, 206, 5, 46, 24, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 23, 3, 2, 2, 2, 212, 216, 7, 12, 2, 2, 213, 215, 5, 6, 4, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 25, 3, 2, 2, 2, 221, 225, 7, 13, 2, 2, 222, 224, 5, 6, 4, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 6, 2, 2, 229, 27, 3, 2, 2, 2, 230, 234, 7, 14, 2, 2, 231, 233, 5, 6, 4, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 7, 38, 2, 2, 241, 245, 7, 15, 2, 2, 242, 244, 5, 6, 4, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 16, 2, 2, 249, 31, 3, 2, 2, 2, 250, 254, 7, 17, 2, 2, 251, 253, 5, 6, 4, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 16, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 7, 39, 2, 2, 261, 265, 7, 19, 2, 2, 262, 264, 5, 6, 4, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 31, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 32, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 24, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 26, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 7, 28, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 9, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 296, 7, 20, 2, 2, 296, 297, 9, 3, 2, 2, 297, 298, 7, 6, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 9, 3, 2, 2, 304, 305, 7, 6, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 21, 2, 2, 307, 308, 7, 38, 2, 2, 308, 67, 3, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 7, 39, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 71, 3, 2, 2, 2, 314, 315, 7, 34, 2, 2, 315, 73, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 75, 3, 2, 2, 2, 318, 319, 7, 37, 2, 2, 319, 77, 3, 2, 2, 2, 320, 321, 7, 41, 2, 2, 321, 79, 3, 2, 2, 2, 322, 323, 7, 42, 2, 2, 323, 81, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 83, 3, 2, 2, 2, 19, 87, 92, 129, 146, 154, 163, 172, 180, 189, 198, 207, 216, 225, 234, 245, 254, 265]