T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TRUE=16
FALSE=17
INTEGER=18
UINTEGER=19
DECIMAL_INTEGER=20
FLOAT_NUMBER=21
UFLOAT_NUMBER=22
COMPLEX_NUMBER=23
STRING=24
TOBEGIN=25
TOEND=26
SLASH=27
DROP=28
DUPLICATE=29
NAME=30
CMD=31
SYS=32
EXECUTE=33
RETURN=34
COMMENT=35
BLOCK_COMMENT=36
WS=37
SHEBANG=38
'['=1
';;'=2
'('=3
')'=4
'(*'=5
'(float'=6
'(int'=7
'(uint'=8
'(true'=9
'(false'=10
']'=11
'.'=12
'[['=13
']]'=14
'.('=15
':'=25
';'=26
'/'=27
','=28
'^'=29
