T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TRUE=19
FALSE=20
INTEGER=21
UINTEGER=22
DECIMAL_INTEGER=23
FLOAT_NUMBER=24
UFLOAT_NUMBER=25
COMPLEX_NUMBER=26
STRING=27
GLOB=28
TOBEGIN=29
TOEND=30
SLASH=31
DROP=32
DUPLICATE=33
NAME=34
CMD=35
SYS=36
EXECUTE=37
RETURN=38
COMMENT=39
BLOCK_COMMENT=40
WS=41
SHEBANG=42
'['=1
';;'=2
'('=3
')'=4
'(?'=5
'(*'=6
'(float'=7
'(int'=8
'(uint'=9
'(true'=10
'(false'=11
'(ignore'=12
']'=13
'.'=14
'[]'=15
'[['=16
']]'=17
'.('=18
':'=29
';'=30
'/'=31
','=32
'^'=33
