T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
TRUE=20
FALSE=21
INTEGER=22
UINTEGER=23
DECIMAL_INTEGER=24
FLOAT_NUMBER=25
UFLOAT_NUMBER=26
COMPLEX_NUMBER=27
STRING=28
GLOB=29
TOBEGIN=30
TOEND=31
SLASH=32
DROP=33
DUPLICATE=34
NAME=35
CMD=36
SYS=37
EXECUTE=38
RETURN=39
COMMENT=40
BLOCK_COMMENT=41
WS=42
SHEBANG=43
'['=1
';;'=2
'('=3
')'=4
'(?'=5
'(*'=6
'(float'=7
'(int'=8
'(uint'=9
'(true'=10
'(false'=11
'(ignore'=12
']'=13
'.'=14
'[]'=15
'[['=16
']]'=17
'.('=18
'`'=19
':'=30
';'=31
'/'=32
','=33
'^'=34
