T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TRUE=18
FALSE=19
INTEGER=20
UINTEGER=21
DECIMAL_INTEGER=22
FLOAT_NUMBER=23
UFLOAT_NUMBER=24
COMPLEX_NUMBER=25
STRING=26
TOBEGIN=27
TOEND=28
SLASH=29
DROP=30
DUPLICATE=31
NAME=32
CMD=33
SYS=34
EXECUTE=35
RETURN=36
COMMENT=37
BLOCK_COMMENT=38
WS=39
SHEBANG=40
'['=1
';;'=2
'('=3
')'=4
'(*'=5
'(float'=6
'(int'=7
'(uint'=8
'(true'=9
'(false'=10
'(ignore'=11
']'=12
'.'=13
'[]'=14
'[['=15
']]'=16
'.('=17
':'=27
';'=28
'/'=29
','=30
'^'=31
