token literal names:
null
'['
';;'
'('
')'
null
null
null
null
null
':'
';'
'/'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TRUE
FALSE
INTEGER
DECIMAL_INTEGER
STRING
TOBEGIN
TOEND
SLASH
DROP
NAME
COMMENT
BLOCK_COMMENT
WS
SHEBANG

rule names:
expressions
root_term
term
ns
block
true_term
false_term
string_term
integer
call_term
begin
end
drop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 86, 2, 31, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 49, 5, 8, 5, 2, 39, 49, 5, 10, 6, 2, 40, 49, 5, 12, 7, 2, 41, 49, 5, 14, 8, 2, 42, 49, 5, 16, 9, 2, 43, 49, 5, 18, 10, 2, 44, 49, 5, 20, 11, 2, 45, 49, 5, 22, 12, 2, 46, 49, 5, 24, 13, 2, 47, 49, 5, 26, 14, 2, 48, 38, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 16, 2, 2, 52, 56, 7, 12, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 9, 3, 2, 2, 2, 61, 65, 7, 5, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 16, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 25, 3, 2, 2, 2, 84, 85, 7, 15, 2, 2, 85, 27, 3, 2, 2, 2, 7, 31, 36, 48, 56, 65]